1 ton), paceni 0011111111, 111 Macedoniam misere(

l

” 111011

s ' .
'-15'·-··*=
. N*

’1ἶ

Quibus henigne auditis iex et 'ipse Parmenio· .

l nem, Antipatrum 01 Eurylochum 1111101111οἰ0ςο-

011,ε,0111 0000111 1111οῙ111οη00 ab Atheniensibus-ofin
am 0111010111, interea eutem ist e, cujus cum

ἶ factis 11111111111101 semper pugnavit oratio‚' Clteh·

0011000013) 0001100111 Nihilominus Athenienses,
otii nontin llitate gnidentes pacem 0011111010-

ssmt⁴)3 P lippus null lo neootto Phocenses pror-

., a

huno 1100101111οϋ occepit· 'adjiciens se invitum bellust ,

gerere cum Atheniensibus His auditis Philocrates

01 senense-‘⁶ et 01. 011111 idem decem legatos

, 'seligendus 0100 jussit, qut 'profecti od Philippum 0οε

torono ut legatos Athenas· mitteret, de 0000 acturos

. 0000000010101011101110010100, 01.1Γοεο101.0101.0001.’

1827 ds 0000 010. ,

P) Possunt Ctesiphon,¹ Aristodemus, hercoles, ' ’

§.y Ι

’ jam Ol Cl'lsl, 1psephisma rogavit, ‚ut liceret Phi ⁸. ”
11000,0000000101010011101100 et legatos mittere 110· pace, -

(1110011,1100110100,110100111οΡ1111110, ᾙ11110010101,.10-· - ,

0011111011,Πο100011101100. κ ¹, . Ι .
ι.

3) 6010011001001111, 00010001101110111111111,,1111101110 ,

0 Philippo vexatus, regnavit. Obsessos m Monte Sscfo
'Thraciam oc'oupato 00010110, imperium ita 01111011, ut
·lilio obside <lato sub Philiptii auctoritate 1000101. De
heo Philippi frende hs. Dent. 110 Chersis .105;’ Phil

0355 356. Legstos 0110010111, qui 01110 ulla morse
Philippo de foedere jusjurentlnm exigerent} 1011 hi

(1010101100 Εο00101,110011100011011, 1)(00100101011010011, 1 ’ 1

llntgpttl deflsgpntn 4)1te¹lide’f..-leg .’

11000011101101010110111010111) diu 0111101011 sunt, 11111111- ·

lippi commodum in Atheniensium detrimentum, tur , ’

pesque inierunt conditiones.- Mense 101110 Athones neu

dierunt, llemotthenes' 0111010, qui cunctationem illam ·

graviter tulerat, 'reliquos 1000101 0001110111,ΙΙ qued, 1110
jurandum quamprimum exigere jussi, 0001111 nunna

 

