''sta-74¹9·

” XXIII. Β. 0991109909 1001019109919190
991 privatas civium controversias (δίκαι), 991 ·· ¹ ¹
11910199190901119109, 9990909191199, nominum exa-
01109909, (19999991099901099919, sumtus reddendos, ’- “’
,991190001991909191999 (11019109199909919, 9911009191 ’ “

’ 01111019101919991 pertinent ’ - , ’ ’

901191101909, qnae ad tutelas 0091119091,

- 30 (21); 31(2 2); 32 (3). 0991109909 191χ ’
Ap 1101999999 1.,11. 01111. (9999119100βού In'pne
1919919990( 91,βῖ q')). 11090011910919 Demosthenis,
(19990 (1000199110 ,rite 9910919191 1919Ι po 1910991 duplo ,
“fere augeli, 1991099091019191 1191 10109, neque de ⁸

, tantis opibus reddidelnnt, nisi 9199001091 091991» ,
Xminis, 1psi vero ex officinis 01 nummis, De„
9009119091 9919110 90110119, quaestum permagnum Ι ,
10009901.11000091910991999191919109019010919109919 · ’ ,
esse Orator (1000001900 99991101 019991 nequo 99919990
ferie posset, 'quum non 910 91919, -9091 910 · Ι ι
Nostri facultatibus eam lueret Aphobns quum ’
Demosthenis stationem 0911999999 refutare 00999 ,
ms 09901, Noster alteram dixit, 9191900909919 .
'judices 9011991 Χ tall. 9919910199)999111. )1,111990 filius¹ =
,ejus Stephanum falsnrq dixisse 10911900910991 01 a ¹
Deniosthenem iIIilyam, quem 90919 991 tormenta , ,
poposcisset, 9009199990 contendit, qnodI 111109 09901.
noster· igitur or.v 111. 01 Stephani testimoninm ’,
defendit, 01 Aphohum ipsum antea Myliam 0990· ’ ’

m
ο Ι x ¹

XXIII. 1) Isaeum, Demosthenispraeceptotsm‚ has · “
0999109999 scripsisse, 0 rte expandisse 999109 9010909 multi. ¹
Iueiffunt qui 199 (1090991; cI. Libanp, 3, 10 ss 875,3

, ss. Ρ101. Dent. 819. ··- ,
. 2) Sed 990 condemnatus quideni reddere voluit ⁶
’11111919,,’ 1 ‘4 ·

 

