. ·, r.
ι x xv [ΑΙ.
.,-40-·-

ς XXI. B. Serpsuntnr reliquae Deniosth ss‘so'ra· 1 ’
· 'tiones deliberativae, quaeah alia heilrinih in-

stituta, foedera, socios Atheniensium pertinent:
· ,¹ 12. (W), Oratio de symmoriis3 01. CVI, 3²); Χ
· · a, Chr. 3545 u. c. 400; 1111. ·
· ·13.(10),deMegalopolitano01.C‹V1‚4;a s 1

Chr. 3533u. c. 401;D. 32. · ·
14. (11),' de Rhodiomra libertates 01. CVII,
,ος a, Chr. 351³ uno. 4⁰33 Dem. 34.
· Δ. ''Adduntut supposititiae} ’ · 'y ·
χ “’ ii. de contributione ; 01. CVI, 43 a. Chr. ¹
· ‘ ·.‘3533ac.401;D.32. ,
, 16. de fo'edere cnm Alexandro ς ’01. CXIII,
9310. Cha 326; 11. 01981 D. 59.

12 (9). Oratio de sy·mmoriis³) (περὶ πυμ-

,μρριῶή ‘liaeo est prima oratio, <Eam Demosthe·

‘nes de republica in concione abuit.¹ Chares,

·t 'dux Atheniensis, 01. CV, 4., ignorante populo,

‘Artabazo eontra Artaxerxem' amilio venerat.
’ 000101) iratum ‘ethanc injuriam ulnarum regem ,
. ¹contra Athenienses bellum parate nunciatam ³

. est. Alii quidem oratores po ulo euaserant, n't

arma Asiae 'minori inferret, hoster nutem, qni

bene intellexit, hoc· bellam Athenienses, jam

⁸ etun Phiiippo de Amphipoti; sitm Thebanis prop,
. s ter §Phocenses pugnantess ins summum ditari. ’

Ι “ men adduttnnsm, bellum regi nullomodo in.. '

m ¹
1 e ο , ’
.

1

·. “ „¹ XXI. 1) Nota anei· 1001000 eranonunoamoniess
iihiiiiiim nnmerum indioat. ι· 2) Ita ‘Dio-

’ ·. 3) V. Boeoto. oen'pol. Aah. 11, 50. 59. 99 sap-⁴ ·
4) Quia inter chareae expeditionernet hano isabella
’ Persico deliberationem quairiennium fero intercessae*
tat¹ Arm'ersiordtius in 'dian‘ da tymnoriorum 'apud
- s nnn inst, (Lugd. 111821) ed recentiores Persarum
· apponat hasa orat, reserandam. asse nenses φη· 1 ’

 

