t· t
-ff—u-a
{¹}
¹ t

ἱ1 cattat 11111 Ε111111111100.1 Α101, 000110οῦ11οἶ0 011111111ιο
¹ 111 110110 hereditat tent vacuatam et controversam
accederet, 01 0 tog 110 111 legitimis heredibus uu

. ᾗ, 1001010101, 0011000111 vicit. Peroravit 110110 oratio,
110111880011110110-11), 50010οΗ1100. ·

(3821). Oratio 0111010110 1100011010111100110
“ . Λεωχάρην 0101100 1111111001).(1100100010 ’
’ 1 res, Leost 11011 filiae, petiit Archiadae heredita
10111, eandem 01111101οᾶ0111110, Aristotelis filius,
quem 00111111 01 verum heiedem ,1110111οᾱ110 ho
norum 00001000 aDemosthene oc1ipta oratio.
· ‘ Ι demonstrat,
⁸, - 89128). Oratioadv, 8001110111(πρὸςΣ1του
ἶι ,δῖαν ὑπὲρ προῖκος λόγος). Spudias et actor Po ·
. lyeucti 1111110111, matrimonium duxerant, quibus
singulis pater dotem XL 1111001110] pollicitus erat.

, 11010110001011111101, quum Pol lyeuctus morere
tur, triginta 1011111111 11111100 acceperat, quare

⁹ pater testamento 100101000101, 000 001 tori-X 1111-

“ J , 1100 deberi 00111111(0000000111111011101110000 op
pigneratam Spu 10111 igitur, Ρο1[011010 11101100, t
se totius 'hereditatis ex dimidia palte here-

, ,110111 1100 domurn actoris 0000 clamantern',¹ hac
'pretione refutat. · ⁸ ’
to (29) Oratio adp. Boeotum do dote ¹
' materna (προς 1101100011 111110 11001001 pprputag ’

’ J .,λό[ος) 1110111100 0100111000100111111οΜ011111110110 ,
..01 eit amica Plangone 80001110 pum Pamphilo
11011 0101110000 adoptavit. Patre 11101100 htC ,

t 1111110011) expostulaturum 111011111110110 autem has' , ,
” recu 0110, 011111 ventum 00001 ad attritior, caus-.
sam obtinuit. tn [00 igitur eum illi vocarunt,

' Ι ‚ ,00111100[101000111011100101101100101000110οε1.

tomus, pat er, pro fili οΕ11111111110 0011000111 0511, n-i
11) 11010111 maturanum

 

