v3...'36.. 'i

· - emta alteru, multu desint ;' cum complures alterius

· partis loci ad prioris locosreferri debeant ; cum ,
. ι , 01111111010111, 31111111151111116111111110 nutta⁵)
” fist3 cum denique ridiculus fuisset orator, si,

’ euersa'jam‘Olyntho Philippo portus esse! olau-

, 11111011111111111111011110 essevidetur.
.» , ·12.3.ll.OrationesOlynthinetre's'(Olor-
θιακὸς ά, 11 , 12). V. supr.,c. IX. -ε- Dionysii
’ hortun orationum oolloeauo⁶) vulgato 0111111111-
' pugnat, quem Liburnus, Ulpianus et ,veterum ,

Δ .’ - recentionnnqne uon 'patrol prohnrunt. Demo·
‘. sthenes autem in :prima oratione Olynthia ,(vulg.

11) gnuditun exprimit, quod Olynthii contra Phil..
’ 'ippum bellum *pararentlh Thessalis adhuc ig-

' nonnul) esse, 'contra Philippum Atlrerrierrses,ali-.

’ Ι([11111 moliri, supponit; Charetis victoriam)- si-
lentio praeterit: et 'Olynthum‘ parvis *inritum
copiis10) servari p'osse demonstrat.) [1111111110- ’
nysius recte orationem vulg. ordinis secundam t

··r-············'···

. Ι ·, · , 5) Quhm rent Demosthenes in omnibus fere poit 01.
. ,61111 habitis Philippicis attingit, - 6) 1111.’ Rru·
⁸nnnstnnn nn. se. or, orynn. ordine‚Lip's.1821.-—
· '7)‘Hahita oDemosthene prima¹ pro Olynthiis oratione, ’
¹ ‘auxilium ,eis ab Atheniensibus missum erat.; insecundo
¹ *igitur oratione de bello iam suscepto'sermo'lieri debuit.
f , ,1111111111ιό11111111,Ι quum vulgo secundam nominant, le-
gamus, Olynthios bellum oum Philippo gesturos esse (ne-
que jam, Atheniensium anxilio ndjutos', suscepissent
reete prima ea dicitur. ι·- 8) Si vero haee oratio Olyn-
t [mierum 11. essenignotum id Thessalis esse non potuit3
011111111111111111,1111111111111111111111111110111110111111111011111111116-Ι ,
’ 'ron jam ab Atheniensibus auxilium acceperant. - 9) He
qua quum Athenienses tantopere luetati sint, Demosthe. 1 ¹
, 1 · nes, si, qunm'hancorationemdioeret‚ reportata jem fuis. ,
· set, ,neque silentio eam praetermisisset, nequenihil 1
. plane hucusque e civibus suis fsotnm‘ >esse dixis.
set. ‘7- 10) Belli tantun initio dici hoo· potuit. s.

N

 

